[supervisord]
nodaemon = true

[program:statsd]
;user = www-data
command = /usr/bin/node /src/statsd/stats.js /src/statsd/config.js
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups=5
autorestart = true

[program:connector-statsd]
directory = /opt/connector-statsd
command = python2.7 connector-statsd.py -k %(ENV_IOT_API_KEY)s -t %(ENV_IOT_API_TOKEN)s -s localhost
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups=5
autorestart = true
