[supervisord]
nodaemon = true

[program:statsd]
;user = www-data
command = /usr/bin/node /src/statsd/stats.js /src/statsd/config.js
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:connector-statsd]
directory = /opt/connector-statsd
command = python connector-statsd.py -k %(ENV_IOT_API_KEY)s -t %(ENV_IOT_API_TOKEN)s -s localhost
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
